# Bullet_Hell

./: .gitignore
BulletHell/: BulletHell.sln
BulletHell/BulletHell/: BulletHell - Backup.csproj  BulletHell.csproj  MainGame.cs  Program.cs
BulletHell/BulletHell/Content/: Bullet.xnb  Content.mgcb  GreenAlien.xnb  Ship.xnb  button.xnb
BulletHell/BulletHell/Content/2d/: bird.xnb  bluebomb.xnb  bowser.xnb
BulletHell/BulletHell/Content/Fonts/: UIText.spritefont  UIText.xnb  UIText_Title.spritefont
BulletHell/BulletHell/Content/Scripts/: stage1.json
BulletHell/BulletHell/Content/Ships/: ship.xnb
BulletHell/BulletHell/Source/Commands/: Command.cs  Hit.cs  Shield.cs
BulletHell/BulletHell/Source/Components/: Button.cs  Component.cs  Text.cs
BulletHell/BulletHell/Source/Controllers/: CollisionDetector.cs  EntityController.cs
BulletHell/BulletHell/Source/Entities/: Entity.cs  FinalBoss.cs  Grunt.cs  MidBoss.cs  Player.cs
BulletHell/BulletHell/Source/Entities/PowerUps/: LaserPowerUp.cs  Nuke.cs  OneUp.cs  PowerUp.cs  ShieldPowerUp.cs
BulletHell/BulletHell/Source/Entities/Projectiles/: Laser.cs  Missile.cs  Projectile.cs
BulletHell/BulletHell/Source/Factories/: BeetleFactory.cs  BulletSpawner.cs  GruntFactory.cs  LaserGun.cs  MissileLauncher.cs  ScorpionFactory.cs
BulletHell/BulletHell/Source/GameScenes/: ChangeDifficulty.cs  ChangeKeyBinds.cs  GameController.cs  LoseGame.cs  MainMenu.cs  Options.cs  Scene.cs  WinGame.cs
BulletHell/BulletHell/Source/Menus/: SideMenu.cs  SideMenuBuilder.cs  SideMenuItem.cs  SideMenuItemDifficulty.cs  SideMenuItemHighScore.cs  SideMenuItemLives.cs  SideMenuItemPower.cs  SideMenuItemScore.cs
BulletHell/BulletHell/Source/Misc/: Boundary.cs  GameSettings.cs  GruntType.cs  StageReader.cs
BulletHell/BulletHell/Source/Patterns/: BackAndForthPattern.cs  CirclePattern.cs  HoverPattern.cs  MovementPattern.cs  SpiralPattern.cs  StraightLinePattern.cs  ZigZagPattern.cs
